logging.level.org.springframework=info

spring.security.user.name=admin
spring.security.user.password=password

server.error.include-stacktrace=never

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#db/changelog/db.changelog-master.yaml